{
  "name": "socratica",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "firebase": "^12.5.0",
    "html2canvas": "^1.4.1",
    "katex": "^0.16.25",
    "konva": "^10.0.8",
    "next": "16.0.1",
    "openai": "^6.7.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-katex": "^3.1.0",
    "react-konva": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^15.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/katex": "^0.16.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-katex": "^3.0.4",
    "@vitejs/plugin-react": "^4.2.1",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "jsdom": "^23.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^1.1.0"
  }
}
